<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lawnp 2019</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <link rel="stylesheet" href="dist/sweetalert2.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
    #particles-js{
        background: url('./img/fislab.jpg');
        background-position: center;
        background-attachment: contain;
        background-size: cover;
        width: 100%;
    }
    nav ul li a{
          font-size: 80%;
    }
    h4{
        color: orangered;
        text-transform: uppercase;
    }
    .dots{
        color: orangered;
        font-size: 2.2em;
    }
    #location span{
        font-size: 2rem;
        color: rgb(150, 52, 101);
    }
    #location h3,p{
        padding: 20px;
        color: rgb(255, 0, 0);
    }
    #location p{
        font-size: 1.5em;
    }
    @media only screen and (max-width:600px){
        #location span{
            font-size: 1.5em;
        }
        #location h3{
            font-size: 2.2em;
        }
        #location p{
            font-size: 1em;
        }
        .personas a{
            display: none;
        }
        video{
            height: 750px;
        }
    }
    section p{
        color: black;
    }
    #description{
       text-align: justify;
    }
    .icono{
       color: crimson;
    }
    .personas a{
        background-color: crimson;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
    }
    .invitados{
        color: orangered;
        text-transform: uppercase;

    }
    .parallax{
        background: url('./img/alpaca.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        color: white;
        position: relative;
    }
    div.video{
      position: relative;
      overflow-x: hidden;
    }    
    .content {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      height: auto;
    }
    .section{
      top: 0;
      bottom: 0;
      position: relative;
    }
    /*Detalle Evento*/
    div.detalle-evento{
      margin-top: 20px;
      border-bottom: 1px solid black;
      padding: 0px 20px;
    }
    div.detalle-evento:nth-child(2){
        border: none;
    }
    div.detalle-evento p{
        margin-bottom: 20px; 
    }
    /*TABLA DE PRECIOS*/
    
		.container .pricing-table{
			display: block;
			padding: 20px;
			background: #ccc;
			overflow: hidden;
			width: 300px;
			margin: 10px;
			border-radius: 3px;
			box-shadow: 0px 8px 15px rgba(0,0,0,0.2);
			transform: scale(1);
			transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}
		
		.container .pricing-table:nth-child(1){
			background-image: linear-gradient(135deg, #5a7cee 10%, #0d00c0 100%);
		}
		
		.container .pricing-table:nth-child(2){
			background-image: linear-gradient(135deg, #64f1c2 10%, #028a36 100%);
		}
		
		
		.container .pricing-table:hover{
			transform: scale(1.1);
			z-index: 100;
		}
		
		.pricing-table .icon{
			display: block;
			width: 70px;
			height: 70px;
			background: white;
			text-align: center;
			line-height: 70px;
			font-size: 2.2em;
			margin: 20px auto;
			border-radius: 50px;
			box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
			
		}
		
		.pricing-table .icon span{
			transform: scale(1);
			transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}
		
		
		.pricing-table .type-01{
			color: #fccf31;
			
		}
		
		
		.pricing-table .type-02{
			color: #f761a1;
			
		}
		
		.pricing-table .type-03{
			color: #43cbff;
			
		}
		
		.heading{
			color: white;
			text-align: center;
			text-transform: capitalize;
			font-weight: lighter;
			padding: 10px;
			font-size: 1.2em;
		}
		
		.service-price{
			color: white;
			text-align: center;
			font-size: 3em;		
			
		}
		
		.service-price .dollar-sign{
			font-size: 0.6em;
			margin-left: -10px;
			
		}
		
		.features-list{
			list-style: none;
			display: block;
			margin: 20px auto;
			width: 80%;
			
		}
		
		.features-list li{
			color: white;
			text-align: center;
			display: block;
			text-transform: capitalize;
			font-weight: lighter;
			font-size: 0.9em;
			height: 30px;
			line-height: 30px;
		}
		
		.order-button{
			border: none;
			display: block;
			width: 70%;
			height: 40px;
			margin: 5px auto;
			border-radius: 50px;
			box-shadow: 0px 8px 15px rgba(0,0,0,0.2);
			font-family: tahoma;
			text-transform: capitalize;
			color: rgba(0,0,0,0.5);
			background: white;
			cursor: pointer;
			
		}
		
		.button{
    background-color: #fe4918;
    padding: 10px 40px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Oswald', sans-serif; 
    font-size: 1em;
    margin-top: 20px;
    display: inline-block;
    transition: all .3s ease;
    border: 2px solid #fe4918;
}
.button:hover{
    background-color: #e33000;
}
.float-right{
    float: right;
}
.button.hollow,
.button.hollow{
    background-color: white;
    color: #fe4918;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
		.order-button:focus{
			outline: none;
		}
        /** Tabla de precios **/
ul.lista-precios > li{
    padding: 10px;
}
@media only screen and (min-width: 768px){
    ul.lista-precios > li{
        float: left;
        width: 48.0%;
    }
}
div.tabla-precio{
    border: 1px solid #e1e1e1;
    background-color: #ffffff;
    padding: 40px 0;
    text-align: center;
    transition: all .3s ease;
}
div.tabla-precio:hover{
    transform: scale(1.1);
    border: 1px solid #fe4918;
    box-shadow: 0px 0px 50px #666;
}
div.tabla-precio ul li{
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #868686;
    line-height: 26px;
}
div.tabla-precio ul li::before{
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    font-size: 20px;
    color: green;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f00c";
}
div.tabla-precio h3{
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
}
div.tabla-precio p.numero{
    color: #000000;
    margin-top: 20px 0;
}
        .contenedor{
    width: 98%;
    margin: 0 auto;
}
@media only screen and (min-width:400px){
    .contenedor{
        width: 95%;
    }
}
@media only screen and (min-width:768px){
    .contenedor{
        width: 90%;
    }
}
@media only screen and (min-width:992px){
    .contenedor{
        width: 90%;
        max-width: 1100px;
    }
}
        .seccion{
    padding: 30px 0;
}
.seccion p{
    font-size: 1.2em;
    text-align: center;
}
        /*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
        p.numero{
    color: #fe4918;
    font-size: 4em;
    display: block;
    margin: 0 0 10px 0;
    font-family: 'Oswald', sans-serif;
}
        h2{
    font-family: 'Oswald', sans-serif;
    font-size: 2.4em;
    text-transform: uppercase;
    text-align: center;
}
h2::after{
    content: '';
    margin: 0 auto;
    background-image: url(./img/separador.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 30px;
    width: 100%;
    display: block;
}
    /*Mapa*/
    div.mapa{
      width: 100%;
      height: 420px;
    }
    /*Cuenta regresiva*/
    div.cuenta-regresiva ul li{
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;
        font-size: 1.6rem;
        text-align: center;
        color: #0d00c0;
    }
    .numero{
        color: crimson;
        font-size: 1.6em;
        
    }
    /*Organizadores y auspiciadores*/
    .info-curso i{
        color: crimson;
        font-size: 1.3em;
    }
    .info-curso h5{
        text-transform: uppercase;
        color: orangered;
        font-weight: bold;
    }
    span a{
        background-color: orangered;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.3rem;
    }
    .pago{
        font-size: 20px;
        color: white;
    }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128773448-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128773448-1');
    </script>

</head>
<body>
    <!--Menu-->
      <nav class="grey darken-4">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">FIS-111</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
          
            
            <li><a href="./programme.html"><i class="far fa-calendar"></i> Horario</a></li>
            <li><a href="./speaker.html" ><i class="fas fa-users"></i> Material Docente</a></li>
            
            
            <!--<li><a href="./Dates_Fees.html"><i class="fab fa-cc-visa"></i> Dates & Fees</a></li> -->
            <!--<li><a href="./abstract.html"><i class="far fa-address-card"></i> Abstract Submission</a></li> -->
          </ul>
        </div>
      </nav>
      <ul class="sidenav" id="mobile-demo">
      
        <li><a href="./programme.html"><i class="far fa-calendar"></i> Horario</a></li>
        <li><a href="./speaker.html" ><i class="fas fa-users"></i> Material Docente</a></li>
            
	    <!--<li><a href="./Dates_Fees.html"><i class="fab fa-cc-visa"></i> Dates & Fees</a></li>-->
            <!--<li><a href="./abstract.html"><i class="far fa-address-card"></i> Abstract Submission</a></li>-->
      </ul>
    <!--Particles-->
    <main id="location" class="row">
      <span class="center col s6 "><i class="far fa-calendar-alt"> </i> 17 FEB-15 Jun</span>
      <span class="center col s6"><i class="fas fa-map-marker-alt"></i> La Paz, Bolivia</span>
      <h3 class="center col s12">Laboratorio de Física I</h3>
      <p class="center col s12" style="font-size: 2.1em">Gestion I/2020</p>
      <div id="particles-js"></div>
    </main>
    <!--Description-->
    <section class="section grey lighten-3 container">
      <h2>FIS - 111</h2>
      <p id="description">Dotación de los conocimientos básicos sobre equipos e instrumentos mecánicos, así como
        técnicas de medidas, tratamiento de errores y determinación de características y comportamiento
        de materiales. Comprender y analizar algunos fenómenos mecánicos a través del diseño de
        experimentos y la realización de los mismos. Verificar y obtener leyes experimentales relacionadas
        con el movimiento.
        <br><br>
        Contenido de la materia: Cifras significativas y operaciones – Clasificación y tratamiento de errores –
        Propagación de errores – Media – Desviación cuadrática media – Error de la media – Distribución
        normal – Regresión Lineal – Manejo de gráficas. Experimentos sobre medidas de distancias y
        alturas, volúmenes – Experiencias sobre el área de mecánica.
      </p>
      <br>
    </section>
    <!--<div class="parallax row">
      <div class="center col s6 m3 l3"><h3>15</h3><p>Speakers</p></div>
      <div class="center col s6 m3 l3"><h3>21</h3><p>Plenary</p></div>
      <div class="center col s6 m3 l3"><h3>16</h3><p>Mini-Symposium</p></div>
      <div class="center col s6 m3 l3"><h3>6</h3><p>Talks-Parallel</p></div>
    </div>-->
    
   <!--Lista de precios-->

 <section class="precios seccion">
    <h2>Docentes</h2>
    <p id="description" class="center-align container" style="font-size:1.3em"></p>
    <form action="pagar.php" method="post">
     <div class="container">
      <ul class="lista-precios clearfix">
        <li>
          <div class="tabla-precio">
            <h3>Lunes</h3>
            <p class="numero"> 14:00-17:00 </p>
            <ul>
              <li>Dr. Rolando Ticona</li>
              
            </ul>
          </div>
        </li>
        <li>
            <div class="tabla-precio">
              <h3>Martes</h3>
              <p class="numero">14:00-18:00</p>
              <ul>
                <li>Lic. René Torrez</li>
               
              </ul>
            </div>
          </li>
      </ul>
    </div>
     </form>
  </section>
  <!--Mapa-->
  <div id="mapa" class="mapa"></div>
  <!--Cuenta regresiva-->
  <section class="section grey lighten-3 container">
    <h2> Acaba el Semestre</h2>
    <div class="container cuenta-regresiva row">
        <ul>
            <li class="col s3"><p id="dias" class="numero"></p>day</li>
            <li class="col s3"><p id="horas" class="numero"></p>Hour</li>
            <li class="col s3"><p id="minutos" class="numero"></p>Min.</li>
            <li class="col s3"><p id="segundos" class="numero"></p>sec.</li>
        </ul>
    </div>
  </section>
  <!--Organizadores y Auspiciadores-->
  <section class="section grey lighten-3 container">
      <h2>Labs. y Grups. de invest.</h2>
      <div class="row">
          <div class="elemento">
            <a href="http://planetario.umsa.bo/" target="_blank"><img class="responsive-img circle col s3" src="img/planetario.jpeg" alt=""></a>
            
          </div>
          <div class="elemento">
              <a href="http://www.fiumsa.edu.bo/iif/gsc/home.html" target="_blank"><img class="responsive-img circle col s3" src="img/complejo.png" alt=""></a>
          </div>
          <div class="elemento">
            <a href="http://planetario.umsa.bo/intsofis.html#eight" target="_blank"><img class="responsive-img circle col s3" src="img/materia.png" alt=""></a>
          </div>
          <div class="elemento">
            <a href="http://www.fiumsa.edu.bo/lfa/index_c.htm" target="_blank"><img class="responsive-img circle col s3" src="img/lfa.png" alt=""></a>
          </div>
	   
     </div>
     
            <h2>Agradecimientos</h2>
             <div class="row valign-wrapper">
            <div class="col s2">
              <img src="img/alain.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                <a style="text-decoration: none; color: dodgerblue; background-color: transparent; text-transform: none;" >Fernando Poma</a> es el auxiliar de los paralelos A y B de los laboratorios de física básica I.
              </span>
            </div>
      </div>
	    <!--<div class="elemento"> 
            <a href="http://www.terratec.com.bo/" target="_blank"><img class="responsive-img circle col s3" src="img/terratec.png" alt=""></a>
            </div>-->
  </section>
  <!--Footer-->
  <footer class="grey darken-4 page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">FIS-111, I/2020</h5>
              <p class="grey-text text-lighten-4">Laboratorio de física básica, tiene como objetivo introducir a los estudiantes al área de investigación, comenzando así su larga trayectoria en la vida profesional en publicaciones y reportes científicos acerca de todas las áreas de investigación que tiene la carrera de física.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Dirección</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!"><i class="fas fa-map-marked-alt"></i> Carrera de Física, Campus universitario, calle 27, Cota cota- La Paz</a></li>
                <li><a class="grey-text text-lighten-3" href="#!"><i class="fas fa-phone"></i> (+591-2) 2612801</a></li>
                <li><a class="grey-text text-lighten-3" href="#!"><i class="far fa-envelope"></i> fpoma@fiumsa.edu.bo</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2020, All rights reserved - |Carrera de Física|. 
          <a class="grey-text text-lighten-4 right" href="http://www.fiumsa.edu.bo"><i class="fas fa-university"></i> Carrera de Física</a>
          </div>
        </div>
      </footer>
    <!-- Compiled and minified JavaScript -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./particles.js"></script>
    <script src="./app.js"></script>
    <script src="./jquery.countdown.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="asistente.js"></script>
    <script src="dist/sweetalert2.min.js"></script>
    <script>
      $(function() {
        document.addEventListener('DOMContentLoaded', function(){
        M.AutoInit();
      });
      $('.sidenav').sidenav();
      var alto=$(window).height();
      var ancho=$(window).width();
      console.log(alto);
      $("#particles-js").css({"height":alto+"px"});
      $("#myVideo").css({"height":alto+"px"});
      $('.tabs').tabs();
      var map = L.map('mapa').setView([-16.538803, -68.066429], 17);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

      L.marker([-16.538803, -68.066429]).addTo(map)
          .bindPopup('Fis-111<br>LAB.')
          .openPopup();
      /**Cuenta regresiva**/
      $('.cuenta-regresiva').countdown('2020/06/16 00:00:00', function(event){
          $('#dias').html(event.strftime('%D'));
          $('#horas').html(event.strftime('%H'));
          $('#minutos').html(event.strftime('%M'));
          $('#segundos').html(event.strftime('%S'));
      });
          
    });
    $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
        $('.tooltipped').tooltip();
    });
    </script>
</body>
</html>
