<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--TITULO DEL HTML-->
    <title>Docentes</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/flag-icon.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        h4{
            text-transform: uppercase;
            font-weight: bold;
        }
        i{
            color: orangered;
        }
        .puntos{
            font-size: 2.2rem
        }
        .parrafo{
            text-align: justify;
        }
        
        h5.subtitulo{
            text-transform: uppercase;
            color: white;
            background-color: orangered;
            text-align: center;
        }
        nav ul li a{
          font-size: 80%;
    }
        a.titulo{
            color: #4a148c;
        }
        a.titulo-oral{
            color: #0aff00;
        }
     h2{
        font-family: 'Oswald', sans-serif;
        font-size: 2.4em;
        text-transform: uppercase;
        text-align: center;
    }
    h2::after{
        content: '';
        margin: 0 auto;
        background-image: url(./img/separador.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 30px;
        width: 100%;
        display: block;
    }
    </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128773448-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-128773448-1');
        </script>
</head>
<body>
    <!--Menu-->
    <nav class="grey darken-4">
        <div class="nav-wrapper">
          <a href="./index.html" class="brand-logo">FIS-111</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="./index.html" ><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="./programme.html"><i class="far fa-calendar"></i> Horario</a></li>
            <li><a href="./speaker.html" ><i class="fas fa-users"></i> Material Docente</a></li>
            
              <!--<li><a href="./Dates_Fees.html"><i class="fab fa-cc-visa"></i> Dates & Fees</a></li>-->
            <!--<li><a href="./abstract.html"><i class="far fa-address-card"></i> Abstract Submission</a></li>-->
          </ul>
        </div>
      </nav>
      <ul class="sidenav" id="mobile-demo">
      <li><a href="./index.html" ><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="./programme.html"><i class="far fa-calendar"></i> Horario</a></li>
            <li><a href="./speaker.html" ><i class="fas fa-users"></i> Material Docente</a></li>
            
          <!--<li><a href="./Dates_Fees.html"><i class="fab fa-cc-visa"></i> Dates & Fees</a></li>-->
            <!--<li><a href="./abstract.html"><i class="far fa-address-card"></i> Abstract Submission</a></li>-->
      </ul>
   
        <h2 class="center">Material Docente - Estudiante</h2>
        
    <section id="invitados" class="container row">
             <div class="invitados">
                <h5 class="center col s12"><a class="tooltipped titulo" data-position="top" data-tooltip="Guía de Laobratorio para estudiantes de Física" href="./pdf/laboratorio01h.pdf" target="_blank">Guía de Laboratorio</a> (Física I)</h5>
            </div>
	        <div class="invitados">
                <h5 class="center col s12"><a class="tooltipped titulo" data-position="top" data-tooltip="Presentación de teoría en clases" href="./pdf/FIS-111.pdf" target="_blank">Diapositivas</a> (Dr. Ticona)</h5>
            </div>
            <div class="invitados">
                <h5 class="center col s12"><a class="tooltipped titulo" data-position="top" data-tooltip="Formato de presentación" href="./pdf/INFORME-LAB.pdf">Formato de Informe</a> (Dr. Ticona) <span class="flag-icon flag-icon-ar"></span></h5>
            </div>
            <div class="invitados">
                <h5 class="center col s12"><a class="tooltipped titulo" data-position="top" data-tooltip="Teoría de redondeo" href="./pdf/cifras_significativas.pdf">Cifras y Redondeo</a> (Auxiliar) <span class="flag-icon flag-icon-cl"></span></h5>
            </div>
            
    </section>
   
    
<!--Footer-->
<footer class="grey darken-4 page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">FIS-111, I/2020</h5>
          <p class="grey-text text-lighten-4">Laboratorio de física básica, tiene como objetivo introducir a los estudiantes al área de investigación, comenzando así su larga trayectoria en la vida profesional en publicaciones y reportes científicos acerca de todas las áreas de investigación que tiene la carrera de física.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Dirección</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!"><i class="fas fa-map-marked-alt"></i> Carrera de Física, Campus universitario, calle 27, Cota cota- La Paz</a></li>
            <li><a class="grey-text text-lighten-3" href="#!"><i class="fas fa-phone"></i> (+591-2) 2612801</a></li>
            <li><a class="grey-text text-lighten-3" href="#!"><i class="far fa-envelope"></i> fpoma@fiumsa.edu.bo</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2020, All rights reserved - |Carrera de Física|. 
      <a class="grey-text text-lighten-4 right" href="http://www.fiumsa.edu.bo"><i class="fas fa-university"></i> Carrera de Física</a>
      </div>
    </div>
  </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
            $(function() {
                  document.addEventListener('DOMContentLoaded', function(){
                  M.AutoInit();
                  });
                  $('.sidenav').sidenav();
                $('.tooltipped').tooltip();
            });
    </script>
</body>
</html>
